.mealsListing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 25.8% ;
    /* od ovde setirame height na karticka */
    gap: 15px;
    padding: 3% 1%;
    overflow-y: scroll;
    height: calc(100% - 15vh);
    max-height: 100%;
}

@media (max-width: 801px) {

    .mealsListing {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 19.6%;
    }
}

@media (max-width: 768px) {

    .mealsListing {
        grid-auto-rows: 165px;
        grid-auto-rows: 21.5%;

    }
}

@media (max-width: 425px) {
    .mealsListing {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 160px;
        height: 100vh;
        gap: 10px;
    }
}